{
  "crons": [
    {
      "path": "/api/crawl",
      "schedule": "0 3 * * 0"
    },
    {
      "path": "/api/crawl/ingest-deep",
      "schedule": "0 4 * * 0"
    },
    {
      "path": "/api/crawl/ingest-pdfs",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/crawl/ingest-ical",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/crawl/ingest-rosters",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/crawl/ingest-stats",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/crawl/ingest-calendar",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/crawl/ingest-staff",
      "schedule": "0 2 * * 0"
    },
    {
      "path": "/api/crawl/ingest-bound",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/crawl/ingest-newsletters",
      "schedule": "0 13 * * 1,6"
    },
    {
      "path": "/api/crawl/ingest-landsharks",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/crawl/ingest-email",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/audit",
      "schedule": "0 14 * * *"
    }
  ]
}
